; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=C15693
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demo.h"
LastPage=0

ClassCount=8
Class1=C14443AMF
Class2=C14443B
Class3=C15693
Class4=CDemoApp
Class5=CAboutDlg
Class6=CDemoDlg
Class7=CSYSTEMSETTING
Class8=CULTRALIGHT

ResourceCount=7
Resource1=IDD_14443B
Resource2=IDD_DEMO_DIALOG
Resource3=IDD_ULTRALIGHT
Resource4=IDD_ABOUTBOX
Resource5=IDD_SYSTEMSETTING
Resource6=IDD_14443A_MF
Resource7=IDD_15693

[CLS:C14443AMF]
Type=0
BaseClass=CDialog
HeaderFile=14443AMF.h
ImplementationFile=14443AMF.cpp
LastObject=C14443AMF

[CLS:C14443B]
Type=0
BaseClass=CDialog
HeaderFile=14443B.h
ImplementationFile=14443B.cpp

[CLS:C15693]
Type=0
BaseClass=CDialog
HeaderFile=15693.h
ImplementationFile=15693.cpp
LastObject=C15693

[CLS:CDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=Demo.h
ImplementationFile=Demo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DemoDlg.cpp
ImplementationFile=DemoDlg.cpp

[CLS:CDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp

[CLS:CSYSTEMSETTING]
Type=0
BaseClass=CDialog
HeaderFile=SYSTEMSETTING.h
ImplementationFile=SYSTEMSETTING.cpp
Filter=D
VirtualFilter=dWC

[CLS:CULTRALIGHT]
Type=0
BaseClass=CDialog
HeaderFile=ULTRALIGHT.h
ImplementationFile=ULTRALIGHT.cpp

[DLG:IDD_14443A_MF]
Type=1
Class=C14443AMF
ControlCount=51
Control1=IDC_STATIC,button,1342177287
Control2=IDC_READ,combobox,1344339970
Control3=IDC_READCARD,button,1342242816
Control4=IDC_READSTARTADDRESS,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_WRITE,combobox,1344339970
Control8=IDC_WRITECARD,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_WRITESTARTADDRESS,combobox,1344339970
Control12=IDC_WRITEBLOCKNUMBER,combobox,1344339970
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_WRITEBLOCKKEY,combobox,1344339970
Control16=IDC_WRITEDATA,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_READBLOCKKEY,combobox,1344339970
Control19=IDC_READMODE,combobox,1344274434
Control20=IDC_WRITEMODE,combobox,1344339970
Control21=IDC_INITVAL,combobox,1344339970
Control22=IDC_INITVALMODE,combobox,1344339970
Control23=IDC_INITVALSECTOR,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_INITVALKEY,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_INITVALVALUE,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_INITIALIZATION,button,1342242816
Control30=IDC_DECREMENT,combobox,1344339970
Control31=IDC_DECREMENTMODE,combobox,1344339970
Control32=IDC_DECREMENTSECTOR,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_DECREMENTKEY,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_DECREMENTVALUE,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_BUTTON2,button,1342242816
Control39=IDC_INCREMENT,combobox,1344339970
Control40=IDC_INCREMENTMODE,combobox,1344339970
Control41=IDC_INCREMENTSECTOR,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_INCREMENTKEY,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_INCREMENTVALUE,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_BUTTON3,button,1342242816
Control48=IDC_GETSNR,combobox,1344339970
Control49=IDC_GETSNRHALT,combobox,1344339970
Control50=IDC_BUTTON4,button,1342242816
Control51=IDC_READBLOCKNUMBER,combobox,1344339970

[DLG:IDD_14443B]
Type=1
Class=C14443B
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON3,button,1342242816

[DLG:IDD_15693]
Type=1
Class=C15693
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON3,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT7,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMO_DIALOG]
Type=1
Class=CDemoDlg
ControlCount=4
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT2,edit,1352730628

[DLG:IDD_SYSTEMSETTING]
Type=1
Class=CSYSTEMSETTING
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LEDCYCLE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LEDTIMES,edit,1350631552
Control11=IDC_BUTTON3,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BUZZERCYCLE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUZZERTIMERS,edit,1350631552
Control16=IDC_BUTTON4,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON5,button,1342242816

[DLG:IDD_ULTRALIGHT]
Type=1
Class=CULTRALIGHT
ControlCount=11
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_CARDSERIESNUMBER,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_LIST1,listbox,1352728835
Control6=IDC_LIST2,listbox,1352728835
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_ULTRALIGHTREAD,combobox,1344339970
Control10=IDC_ULTRALIGHTWRITE,combobox,1344339970
Control11=IDC_DATA_EDIT,edit,1350631552

