; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=C15693
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demo.h"
LastPage=0

ClassCount=8
Class1=C14443AMF
Class2=C14443B
Class3=C15693
Class4=CDemoApp
Class5=CAboutDlg
Class6=CDemoDlg
Class7=CSYSTEMSETTING
Class8=CULTRALIGHT

ResourceCount=7
Resource1=IDD_SYSTEMSETTING
Resource2=IDD_ULTRALIGHT
Resource3=IDD_DEMO_DIALOG
Resource4=IDD_14443B
Resource5=IDD_14443A_MF
Resource6=IDD_ABOUTBOX
Resource7=IDD_15693

[CLS:C14443AMF]
Type=0
BaseClass=CDialog
HeaderFile=14443AMF.h
ImplementationFile=14443AMF.cpp
LastObject=C14443AMF

[CLS:C14443B]
Type=0
BaseClass=CDialog
HeaderFile=14443B.h
ImplementationFile=14443B.cpp

[CLS:C15693]
Type=0
BaseClass=CDialog
HeaderFile=15693.h
ImplementationFile=15693.cpp
LastObject=C15693

[CLS:CDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=Demo.h
ImplementationFile=Demo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DemoDlg.cpp
ImplementationFile=DemoDlg.cpp

[CLS:CDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp

[CLS:CSYSTEMSETTING]
Type=0
BaseClass=CDialog
HeaderFile=SYSTEMSETTING.h
ImplementationFile=SYSTEMSETTING.cpp
Filter=D
VirtualFilter=dWC

[CLS:CULTRALIGHT]
Type=0
BaseClass=CDialog
HeaderFile=ULTRALIGHT.h
ImplementationFile=ULTRALIGHT.cpp

[DLG:IDD_14443A_MF]
Type=1
Class=C14443AMF
ControlCount=59
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_READ,combobox,1344339970
Control4=IDC_STATIC,static,1342308352
Control5=IDC_READCARD,button,1342242816
Control6=IDC_READSTARTADDRESS,combobox,1344339970
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_WRITE,combobox,1344339970
Control11=IDC_STATIC,static,1342308352
Control12=IDC_WRITECARD,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_WRITESTARTADDRESS,combobox,1344339970
Control16=IDC_WRITEBLOCKNUMBER,combobox,1344339970
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_WRITEBLOCKKEY,combobox,1344339970
Control20=IDC_WRITEDATA,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_READBLOCKKEY,combobox,1344339970
Control23=IDC_READMODE,combobox,1344274434
Control24=IDC_WRITEMODE,combobox,1344339970
Control25=IDC_STATIC,static,1342308352
Control26=IDC_INITVAL,combobox,1344339970
Control27=IDC_INITVALMODE,combobox,1344339970
Control28=IDC_INITVALSECTOR,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_INITVALKEY,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_INITVALVALUE,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_INITIALIZATION,button,1342242816
Control35=IDC_STATIC,static,1342308352
Control36=IDC_DECREMENT,combobox,1344339970
Control37=IDC_DECREMENTMODE,combobox,1344339970
Control38=IDC_DECREMENTSECTOR,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_DECREMENTKEY,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_DECREMENTVALUE,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_BUTTON2,button,1342242816
Control45=IDC_STATIC,static,1342308352
Control46=IDC_INCREMENT,combobox,1344339970
Control47=IDC_INCREMENTMODE,combobox,1344339970
Control48=IDC_INCREMENTSECTOR,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_INCREMENTKEY,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_INCREMENTVALUE,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_BUTTON3,button,1342242816
Control55=IDC_STATIC,static,1342308352
Control56=IDC_GETSNR,combobox,1344339970
Control57=IDC_GETSNRHALT,combobox,1344339970
Control58=IDC_BUTTON4,button,1342242816
Control59=IDC_READBLOCKNUMBER,combobox,1344339970

[DLG:IDD_14443B]
Type=1
Class=C14443B
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON3,button,1342242816

[DLG:IDD_15693]
Type=1
Class=C15693
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT5,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT6,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON3,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT7,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMO_DIALOG]
Type=1
Class=CDemoDlg
ControlCount=4
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT2,edit,1352730628

[DLG:IDD_SYSTEMSETTING]
Type=1
Class=CSYSTEMSETTING
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LEDCYCLE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LEDTIMES,edit,1350631552
Control11=IDC_BUTTON3,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BUZZERCYCLE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUZZERTIMERS,edit,1350631552
Control16=IDC_BUTTON4,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON5,button,1342242816

[DLG:IDD_ULTRALIGHT]
Type=1
Class=CULTRALIGHT
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_CARDSERIESNUMBER,combobox,1344339970
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_LIST1,listbox,1352728835
Control7=IDC_LIST2,listbox,1352728835
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON4,button,1342242816
Control10=IDC_ULTRALIGHTREAD,combobox,1344339970
Control11=IDC_ULTRALIGHTWRITE,combobox,1344339970
Control12=IDC_DATA_EDIT,edit,1350631552

